---
title: "Absolute_comp"
output: html_document
date: "2023-03-11"
---

## Load Libraries
```{r initiate-environment}
library(tidyverse)
library(ggplot2)
library(RColorBrewer)
library(ggpubr)
library(vdbR)
library(patchwork)
library(readxl)
library(ggthemes)
library(rstatix)
```

```{r}
#options(scipen=999)

#load dataset
rel.ab.samp<-read.csv('../data/relab_sample.csv')

#remove string 'group'from relab.ab.samp
rel.ab.samp$sampleid<-gsub('Group','',rel.ab.samp$sampleid)

#remove lagging white space in sampleid column
rel.ab.samp$sampleid<-gsub(" ","",rel.ab.samp$sampleid)

rel.ab.samp<-rel.ab.samp%>%rename(SampleID = sampleid)%>%
  filter(Treatment=='Control' | Treatment == 'Fludarabine')
str(rel.ab.samp)

#load qpcr data
pcr<-read_excel('../data/16SqPCR_Madhu_Request_04252023.xlsx')
pcr<-pcr%>%select(SampleID,`16S COPIES/G`)
str(pcr)

#join pcr and relab tables

join.tab<-left_join(pcr,rel.ab.samp,by='SampleID')
str(join.tab)
unique(join.tab$`16S COPIES/G`)

#join.tab %>% filter_at(vars(SampleID),any_vars(. %in% c('2-B-2')))


# Scientific notation with two digits
#join.tab$`16S COPIES/G`<-formatC(join.tab$`16S COPIES/G`, format = "e", digits = 2)
#join.tab$`16S COPIES/G`<-as.numeric(join.tab$`16S COPIES/G`)


#create new column for count_absolute
join.tab<-join.tab%>%
  mutate(count_absolute = count_relative*`16S COPIES/G`)


```

```{r}
#plot by time

#change the order of time.point
join.tab$Time_point<-factor(join.tab$Time_point,levels = c("Baseline","1d","4d","7d"))

#add log count column
abs<-join.tab%>%
  mutate(log_count.absolute = log(count_absolute))%>%
  select(SampleID,`16S COPIES/G`,Treatment,Time_point,genus,color_label_group,count_relative,count_absolute,log_count.absolute)

write.csv(abs,"absolute_count.csv")

Control<-abs%>%filter(Treatment=='Control')%>%
  ggplot(aes(SampleID,count_absolute,fill=color_label_group))+
  geom_bar(stat='identity',width = 1)+
  facet_grid(~factor(Time_point),scales = 'free',switch ='x',space = 'free_x')+
  theme(strip.background =element_rect(fill="black"))+
  theme(strip.text = element_text(colour = 'white',face = 'bold'))+
  #theme(strip.text.x = element_text(size = 8))+
  theme(strip.placement = 'outside')+
  theme(axis.text.x = element_text(angle = 90))+
  scale_fill_manual(values = my_colors, breaks = names(my_colors), guide_legend(title=''))+
  #scale_color_brewer(palette = 'Paired')+
  scale_y_continuous(expand = c(0,0))+
  labs(x= '', y = '16S copies/g', title = '')+
  theme(plot.title = element_text(hjust = 0.5))+
  theme(legend.position="none")
Control

Control.log<-abs%>%filter(Treatment=='Control')%>%
  ggplot(aes(SampleID,log_count.absolute,fill=color_label_group))+
  #scale_y_continuous(coord_trans(ytrans="log10"))+
  geom_bar(stat='identity',width = 1)+
  facet_grid(~factor(Time_point),scales = 'free',switch ='x',space = 'free_x')+
  theme(strip.background =element_rect(fill="black"))+
  theme(strip.text = element_text(colour = 'white',face = 'bold'))+
  #theme(strip.text.x = element_text(size = 8))+
  theme(strip.placement = 'outside')+
  theme(axis.text.x = element_text(angle = 90))+
  scale_fill_manual(values = my_colors, breaks = names(my_colors), guide_legend(title=''))+
  labs(x= '', y = 'log(16S copies/g)', title = '')+
  theme(plot.title = element_text(hjust = 0.5))
Control.log

Control+Control.log+plot_layout()+plot_annotation('Control Group')
ggsave('abs.control.pdf',width = 12, height = 10)
```

```{r}

Flud<-abs%>%filter(Treatment=='Fludarabine')%>%
  ggplot(aes(SampleID,count_absolute,fill=color_label_group))+
  geom_bar(stat='identity',width = 1)+
  facet_grid(~factor(Time_point),scales = 'free',switch ='x',space = 'free_x')+
  theme(strip.background =element_rect(fill="black"))+
  theme(strip.text = element_text(colour = 'white',face = 'bold'))+
  #theme(strip.text.x = element_text(size = 8))+
  theme(strip.placement = 'outside')+
  theme(axis.text.x = element_text(angle=90))+
  scale_fill_manual(values = my_colors, breaks = names(my_colors), guide_legend(title=''))+
  #scale_color_brewer(palette = 'Paired')+
  scale_y_continuous(limits = c(0,3e9))+
  labs(x= '', y = '16S copies/g', title = '')+
  theme(plot.title = element_text(hjust = 0.5))+
  theme(legend.position="none")

Flud

Flud.log<-abs%>%filter(Treatment=='Fludarabine')%>%
  ggplot(aes(SampleID,log_count.absolute,fill=color_label_group))+
  geom_bar(stat='identity',position = 'stack', width = 1)+
  facet_grid(~factor(Time_point),scales = 'free',switch ='x',space = 'free_x')+
  scale_fill_manual(values = my_colors, breaks = names(my_colors), guide_legend(title=''))+
  #scale_y_continuous(expand = c(0,0))+
  labs(x= '', y = 'log(16S copies/g)', title = '')+
  theme_classic()+
  theme(strip.background =element_rect(fill="black"))+
  theme(strip.text = element_text(colour = 'white',face = 'bold'))+
  theme(strip.text.x = element_text(size = 6))+
  theme(strip.placement = 'outside')+
  theme(axis.text.x = element_text(angle=90))+
  theme(plot.title = element_text(hjust = 0.5))

Flud.log

Flud+Flud.log+plot_layout()+plot_annotation('Fludarabine Group')
ggsave('abs.fludarabine.pdf',width = 12, height = 10)

```
```{r}
#Can you do a paired wilcox test at day 1?e.g.
#wilcox.test(fludarabine_day1 ~ fludarabine_baseline, paired = TRUE)
 
#and also calculate the fold-change between day1 and baseline
 
#wilcox.test(fold_change_day1_day0_fludarabine ~ fold_change_day1_day0_PBS)

tab.test<-join.tab%>%
  filter(Treatment=='Fludarabine', Time_point=='Baseline' | Time_point == '1d')%>%
  select(SampleID,genus,Treatment, Time_point,count_absolute)
str(tab.test)

w.test<-tab.test%>%
  wilcox_test(count_absolute ~ Time_point, paired = TRUE,p.adjust.method = "holm")

w.test.box<-ggplot(tab.test,aes(x=Time_point,y=count_absolute, color = Time_point))+
  geom_boxplot()+
  geom_point()
w.test.box+stat_pvalue_manual(w.test,label = 'p')

```